NEXT_PUBLIC_CLOUDINARY_URL=cloudinary://347481595278664:g0Qg42PVKzQ9hV--OfTQxS780vw@deqst9w5e
NEXT_PUBLIC_CLOUD_NAME=deqst9w5e
NEXT_PUBLIC_API_KEY=347481595278664
NEXT_PUBLIC_API_SECRET=g0Qg42PVKzQ9hV--OfTQxS780vw
NEXT_PUBLIC_UPLOAD_PRESET=isxao34h
NEXT_PUBLIC_UPLOAD_PRESET=isxao34h
NEXT_PUBLIC_CLOUDINARY_URL=cloudinary://347481595278664:g0Qg42PVKzQ9hV--OfTQxS780vw@deqst9w5e
NEXT_PUBLIC_CLOUD_NAME=deqst9w5e
NEXT_PUBLIC_API_KEY=347481595278664
NEXT_PUBLIC_API_SECRET=g0Qg42PVKzQ9hV--OfTQxS780vw
NEXT_PUBLIC_UPLOAD_PRESET=isxao34h
NEXT_PUBLIC_SERVICE_ID="service_cp4ynyj"
NEXT_PUBLIC_TEMPLATE_ID="template_nln8d79"
NEXT_PUBLIC_PUBLIC_KEY="tHYdK6etVnKzAMzu2"
<<<<<<< HEAD
=======

>>>>>>> 19f399d480a25fe9d84e953b0f8edd0b68c65583

